plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'com.google.protobuf' version "0.8.14"
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.12.0.RELEASE'
    implementation files('libs/Interface-1.0-SNAPSHOT.jar')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "io.grpc:grpc-protobuf:1.51.0"
}

tasks.named('test') {
    useJUnitPlatform()
}
