# gRPC-spring-boot

./: .gitignore  README.md  settings.gradle
Client/: README.md  build.gradle
Client/src/main/java/com/example/client/: Controller.java  Service.java
Client/src/main/resources/: application.properties
Interface/: README.md  build.gradle
Interface/src/main/proto/: custom.proto
Server/: README.md  build.gradle
Server/src/main/java/com/example/server/: Service.java
Server/src/main/resources/: application.properties
